plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version = "0.1.0"

repositories {
    maven {
        name = "PlaceholderApi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly "me.clip:placeholderapi:2.11.2"

    api "org.reflections:reflections:0.10.2"
    api "meteordevelopment:NBT:0.1.2"
}

shadowJar {
    classifier = ""
}

build.dependsOn shadowJar